{
  "name": "@hellokunji/plus-ui",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellokunji/plus-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hellokunji/plus-ui/issues"
  },
  "homepage": "https://github.com/hellokunji/plus-ui#readme",
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^2.78.1",
    "rollup-plugin-sass": "^1.2.13",
    "rollup-plugin-typescript2": "^0.33.0",
    "typescript": "^4.8.2"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "node-sass": "^7.0.1",
    "postcss": "^8.4.16",
    "rollup-plugin-postcss": "^4.0.2"
  }
}
